# Project: √∞≈›≈≈–Ú
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o bubble.o
LINKOBJ  = main.o bubble.o
LIBS     = -L"d:/Program Files/Dev-Cpp/MinGW64/lib" -L"d:/Program Files/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"d:/Program Files/Dev-Cpp/MinGW64/include" -I"d:/Program Files/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"d:/Program Files/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"d:/Program Files/Dev-Cpp/MinGW64/include" -I"d:/Program Files/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"d:/Program Files/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"d:/Program Files/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = √∞≈›≈≈–Ú.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

bubble.o: bubble.c
	$(CC) -c bubble.c -o bubble.o $(CFLAGS)
