# Project: node_all
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o node_all.o
LINKOBJ  = main.o node_all.o
LIBS     = -L"d:/Program Files/Dev-Cpp/MinGW64/lib32" -L"d:/Program Files/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib32" -static-libgcc -m32
INCS     = -I"d:/Program Files/Dev-Cpp/MinGW64/include" -I"d:/Program Files/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"d:/Program Files/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"d:/Program Files/Dev-Cpp/MinGW64/include" -I"d:/Program Files/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"d:/Program Files/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"d:/Program Files/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = node_all.exe
CXXFLAGS = $(CXXINCS) -m32
CFLAGS   = $(INCS) -m32
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

node_all.o: node_all.c
	$(CC) -c node_all.c -o node_all.o $(CFLAGS)
